{
  "display_name": "剧情导演",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Liminale & GPT-5.5 Thinking",
  "version": "0.3.0",
  "homePage": "https://github.com/your-name/sillytavern-story-director",
  "auto_update": true,
  "minimum_client_version": "1.12.0",
  "hooks": {
    "activate": "onActivate",
    "clean": "onClean"
  }
}
